# Coin-Flipper-App

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/reactivemobile/app/: ExampleInstrumentedTest.kt
app/src/debug/java/com/reactivemobile/app/injection/module/: NetworkModule.kt
app/src/dev/java/com/reactivemobile/app/injection/module/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactivemobile/app/data/model/: Coin.kt  Item.kt  Monarch.kt  Post.kt
app/src/main/java/com/reactivemobile/app/data/remote/: Network.kt  NetworkService.kt  Repository.kt  RetrofitService.kt
app/src/main/java/com/reactivemobile/app/injection/component/: AppComponent.kt
app/src/main/java/com/reactivemobile/app/injection/module/: AppModule.kt
app/src/main/java/com/reactivemobile/app/ui/base/: BaseContract.kt
app/src/main/java/com/reactivemobile/app/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/reactivemobile/app/ui/main/adapter/: MainAdapter.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reactivemobile/app/: ExampleUnitTest.kt
app/src/test/java/com/reactivemobile/app/ui/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
